spring.application.name=Book-Management

# Define active profile (for development)
spring.profiles.active=dev

# Common settings
server.port=8000

# Debug settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
