spring.application.name=Book-Management


server.port = 8000

spring.data.mongodb.uri=mongodb+srv://<root>:<hezron>@<bookdb>.mongodb.net/<bookdb>?retryWrites=true&w=majority
spring.data.mongodb.database=<bookdb>
